* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #2F2E41;
}

.container {
    max-width: 1170px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
    border: 1px solid red;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    height: 80px;
}

.flex-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header,
footer {
    background-color: #6C63FF;    
}

.login-btn {    
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    padding: 10px 38px 10px 38px;
    background-color: transparent;

    font-size: 16px;
    font-weight: 500;

    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.main {
    padding: 100px 0px;
}

h1 {       
    font-size: 44px;
    font-weight: 700;       
    text-transform: uppercase;
    margin-bottom: 70px;
    text-align: center;
}

.card-flex-wrapper {
    display: flex;
    gap: 15px;
}

.card {
    border: 2px solid #E7E7E7;
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 40px 20px;
    width: 370px;
    display: flex;
    flex-direction: column;
}



.card-title {        
    font-size: 22px;
    font-weight: 700;    
    text-align: center;
    text-transform: uppercase;
}

.card-img {
    height: 200px;
    margin: 40px 0 36px;
}

.card-text {        
    font-size: 16px;
    font-weight: 400;    
}

footer ul {
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
}


footer a {
    padding: 10px 15px;
    color:#FFFFFF;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;   
}

.icon {
    margin-right: 10px ;
}   